*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    

    
    font-family: "Barlow Semi Condensed";
}
body{
    background-color: hsl(210, 46%, 95%);

}
.first{
    div{
        :first-child{
            font-size: clamp(5px,7vw,15px);
        }
        :last-child{
            font-size: clamp(8px,8vw,20px);
        }
    }

}
.second{
    font-size: clamp(15px,10vw,30px);
    color: gold;



}
.third{
    font-size: clamp(5px,6vw,19px);

}

.grid-container{
    width: 95vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 11px;
    margin: auto;
    div{
        div{
            width: 90%;
            margin: auto;
        }
    }
}
    
img{
    border-radius: 50%;
}
.first{
    display: flex;
    align-items: center;
}
.Daniel{
    background-color: hsl(263, 55%, 52%);
}
.Jonathan{
    background-color: hsl(217, 19%, 35%);
}
.Jeanette{
    background-color: white;
}
.Patrick{
    background-color: hsl(219, 29%, 14%);
}
.Kira{
    background-color: white;
}

@media (min-width:800px) {
    
    .grid-container{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2em;
    }
    .Daniel{
        grid-column: 1/3;
    }
    .Kira{
        grid-column: 4/5;
        grid-row: 1/3;
    }
    .Jeanette{
        grid-column: 1/2;
    }
    .Patrick{
        grid-column: 2/4;
    }

    
}